{
  "mcpServers": {
    "manus": {
      "command": "node",
      "args": ["REPLACE_WITH_YOUR_HOME/manus-mcp/dist/index.js"],
      "env": {
        "MANUS_API_KEY": "<your-manus-api-key>"
      }
    }
  }
}
